<!--pages/booking/booking.wxml-->
<!-- <page> -->
  <view class="{{studio}}">
  <Topbar2 bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged"/>
  <BookingInfo studio="{{studio}}" strings="{{strings}}" session="{{session}}" custom_strings="{{custom_strings}}"/>
  <AccessOptions studio="{{studio}}"  strings="{{strings}}" bindoptionchanged="handleOptionChange" session="{{session}}" membershipTypes="{{membershipTypes}}"
    selected="{{selected}}" membership="{{membership}}" classpack="{{classpack}}" />
  <!-- <view wx:if="{{selected == 'buy-membership' || selected == 'drop-in'}}">
    <PromoCode strings="{{strings}}" bindcouponused="handleCouponUsed" couponBtnDisabled="{{couponBtnDisabled}}"/>
  </view> -->
  <view wx:if="{{selected == 'buy-membership'}}">
    <DateForm studio="{{studio}}"  strings="{{strings}}" dates="{{session.dates_array}}" binddatechanged="handleDateChange" />
  </view>

  <!-- bottom -->
  
<view class="d-flex space-between bottom" >
  <view class="text-white d-flex item-center content-center text-left">{{strings.total_price}} {{btnPattern.price || 0}} {{strings.currency}}</view>
  <PayButton studio="{{studio}}" strings="{{strings}}" bindclassbooked="handleClassBooked" bindmembershipbought="handleMembershipBought"
    action="{{btnPattern.action}}" params="{{btnPattern.params}}"
    itemId="{{selected == 'buy-membership' ? selectedMembershipTypeId : session.id}}" >
    {{btnPattern.text}}
  </PayButton>
</view>
  <!-- bottom ends -->
<!-- </page> -->
</view>