<!--pages/booking/booking.wxml-->
<!-- <page> -->
  <Topbar2 bindlanguagechanged="handleLanguageChanged"/>
  <BookingInfo strings="{{strings}}" session="{{session}}" />
  <AccessOptions strings="{{strings}}" bindoptionchanged="handleOptionChange" session="{{session}}" membershipTypes="{{membershipTypes}}"
    selected="{{selected}}" membership="{{membership}}" />
  <view wx:if="{{selected == 'buy-membership' || selected == 'drop-in'}}">
    <PromoCode strings="{{strings}}" bindcouponused="handleCouponUsed" couponBtnDisabled="{{couponBtnDisabled}}"/>
  </view>
  <view wx:if="{{selected == 'buy-membership'}}">
    <DateForm strings="{{strings}}" dates="{{session.dates_array}}" binddatechanged="handleDateChange" />
  </view>

  <!-- bottom -->
  
<view class="d-flex space-between bottom" >
  <view class="text-white d-flex item-center content-center text-left">Total: ¥{{btnPattern.price || 0}}</view>
  <PayButton strings="{{strings}}" bindclassbooked="handleClassBooked" bindmembershipbought="handleMembershipBought"
    action="{{btnPattern.action}}" params="{{btnPattern.params}}"
    itemId="{{selected == 'buy-membership' ? selectedMembershipTypeId : session.id}}" >
    {{btnPattern.text}}
  </PayButton>
</view>
  <!-- bottom ends -->
<!-- </page> -->