<!--index.wxml-->
  <!-- <Banner url="{{banner.url}}" /> -->
<!-- <view class="black-mask"  wx:if="{{showSplash == 'true'}}"></view> -->
<Topbar3 bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged"/>
  <view class="{{studio}}">
  <!-- <view class='banner'>
    <swiper class="screen-swiper" indicator-color="#ffffff6c" indicator-active-color="#ffffff85" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="_id" data-index="{{index}}" data-type="swiper" bindtap="itemClick">
    <image src="{{item.url}}" mode="scaleToFill"></image>
  </swiper-item>
</swiper>
  <view class="pl20">
    <!-- <view class='text-white bold text-size-theader mb p20 w60'>First 5 trainings for FREE<slot></slot></view> -->
  <!-- </view>
</view>  -->

  <view class="page-background">
    <Schedule studio="{{studio}}" strings="{{strings}}" dates="{{dates}}" rawDates="{{rawDates}}" lang="{{lang}}" />
  </view>
</view>
<!-- 
<view class="black tc db" style="height: 55px!important; background-color: black; z-index: 1">ExeQute</view> -->
