<!--components/getInfoButton/getInfoButton.wxml-->
<view>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" catchtap="navigateToProfileUpdate" >
    <slot />
  </button>
  <!-- <button data-action="{{action}}" disabled="{{btnDisabled}}" catchtap="takeAction"> <slot /> </button> -->
</view>