/* components/Topbar/Topbar.wxss */
@import "/app.wxss";

.topbar{
  box-sizing: border-box;
  display: block;
  padding-top: 30rpx;
  margin-bottom: 100rpx;
}

.language-button-topbar {
  float: right;
  background-color: rgba(0, 0, 0, 0.459);
  width: 40px !important;
  height: 25px;
  border-radius: 10px;
  color: white;
  padding: 3px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.studio-button-topbar {
  float: right;
  background-color: rgba(0, 0, 0, 0.459);
  width: 40px !important;
  height: 25px;
  border-radius: 10px;
  color: white;
  padding: 3px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
}