<!--pages/my-classes/components/BookingCard/BookingCard.wxml-->

<view bindtap="navigateToBookingInfo" class="class-card">
  <!-- card -->
  <view class="bold d-flex space-between pa">
    <!-- left side -->
    <view class="d-flex flex-column space-between flex-grow">
      <!-- header -->
      <view class="text-size-sheader">{{booking.session.name}}</view>
      <!-- header ends -->
      <!-- duration -->
      <view class="text14">
        <image src='/images/time-white.png' class='icon-time-booking'> </image> {{booking.session.duration}} min
      </view>
      <!-- duration ends -->
      <!-- date time -->
      <view class="d-flex space-between text14">
        <view>{{booking.session.date}}</view>
        <view>{{booking.session.from}} - {{booking.session.to}}</view>
      </view>
      <!-- date time ends -->
    </view>
    <!-- left side ends -->
    <!-- image -->
    <image class="class-image" src="{{booking.session.image_url}}"></image>
    <!-- image ends -->
  </view>
  <!-- card ends -->
  <view wx:if="{{selected == 1}}" class="status {{booking.attended ? 'green-status' : 'red-status'}}">
    {{booking.attended ? 'COMPLETED' : 'NO SHOW'}}
  </view>
</view>