<!--pages/class-info/class-info.wxml-->
  <Topbar bindlanguagechanged="handleLanguageChanged" />
<ClassDescription strings="{{strings}}" session="{{session}}" instructor="{{instructor}}" bindchangeddate="handleChangedDate">
<Topbar />
</ClassDescription>
<view style="height: 20px; background-color: black"></view>


<view wx:if="{{user.first_name}}">
  <ActionButton bindqueuedup="handleQueuedUp" itemId="{{session.id}}" action="{{session.btn_pattern.action}}"
    btnDisabled="{{session.btn_pattern.disabled}}">
    <!-- {{session.btn_pattern.text}} {{session.btn_pattern.disabled ? "" : session.price}} -->
    {{session.btn_pattern.text}} {{session.btn_pattern.disabled ? "" : ""}}
  </ActionButton>
</view>
<view wx:else>
  <GetInfoButton itemId="{{session.id}}" style="color: white">
    SIGN UP
  </GetInfoButton>
</view>