<!--pages/class-info/class-info.wxml-->
<text>pages/class-info/class-info.wxml</text>
<ClassDescription session="{{session}}">
  <CoachCard instructor="{{instructor}}" />
    <view>
 <OtherDates bindchangeddate="handleChangedDate" session="{{session}}" selectedDateId="{{session.id}}" selectedInstructorId="{{session.instructor_id}}" />
    </view>
</ClassDescription>
<ActionButton bindqueuedup="handleQueuedUp" action="{{btnPattern.action}}" itemId="{{btnPattern.sessionId}}" btnDisabled="{{btnPattern.disabled}}">
  {{btnPattern.text}}
</ActionButton>

