<!--pages/profile-update/components/ProfileForm/ProfileForm.wxml-->
<view class="bg-black text-white db">
  <text>*First Name </text>
  <input name="first_name" value="{{user.first_name}}" />
</view>
<view>
  <text>*Last Name</text>
  <input name="last_name" value="{{user.last_name}}" />
</view>
<view>
  <text>*Workout Name</text>
  <input name="workout_name" value="{{user.workout_name}}" />
</view>
<view>
  <text>*Phone</text>
  <input name="phone" value="{{user.phone}}" />
</view>
<view>
  <text>*Email</text>
  <input name="mp_email" value="{{user.mp_email}}" />
</view>
<view>
  <text>*Emergency Contact Name</text>
  <input name="emergency_name" value="{{user.emergency_name}}" />
</view>
<view>
  <text>*Emergency Contact Number</text>
  <input name="emergency_phone" value="{{user.emergency_phone}}" />
</view>

<view>
  <picker mode="date"></picker>
</view>
<view>
  <text>Birthday</text>
  <picker name="birthday" mode="date" value="{{user.birthday}}" start="1990-01-01" end="2020-09-01" bindchange="bindDateChange">
    <view class="picker">{{birthday}}</view> 
  </picker>
</view>
<view>
  <text>Nationality</text>
  <input name="nationality" value="{{user.nationality}}" />
</view>
<view>
  <text>Profession</text>
  <input name="profession" value="{{user.profession}}" />
</view>
<view>
  <text> Profession Activity Level</text>
  <picker name="profession_activity_level" bindchange="bindActivityLevelChange" value="{{activityLevels[index]}}" range="{{activityLevels}}" >
    <view class="picker" >
    {{activityLevels[index]}}
    </view>
  </picker>
</view>
<view>
  <text> Favorite Song </text>
  <input name="favorite_song" value="{{user.favorite_song}}" />
</view>
<view>
  <text>Music Styles</text>
  <input name="music_styles" value="{{user.music_styles}}" />
</view>
<view>
  <text>Sports</text>
  <input name="sports" value="{{user.sports}}" />
</view>
<view>
  <text>Favorite foods</text>
  <textarea name="favorite_food" value="{{user.favorite_food}}" />
</view>