/* pages/profile-update/components/ProfileForm/ProfileForm.wxss */
/* @import "/app.wxss"; */
view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx;
}
text {
  margin-right: 30rpx;
  color: white;
  width: 30%;
  font-size: 14px;
}
input {
  padding: 2px;
  border-radius: 2px;
  width: 60%;
  margin-right: 5px;
  margin-left: 10px;
  background-color: white;
  height: 33px;
  color: black;
  padding-left: 15px;
  
}
.picker{
  padding: 0px;
 border-radius: 2px;
 width: 100%;
 margin-left: 6px;
 background-color: white;
 height: 36px;
 color: black;
 justify-content: center;
}
textarea {
  padding: 2px;
  border-radius: 2px;
  width: 60%;
  margin-right: 5px;
  margin-left: 10px;
  background-color: white;
  height: 33px;
  color: black;
  padding-left: 15px;
}

