/* pages/booking-confirmation/booking-confirmation.wxss */

@import "/app.wxss";

.glam-square.square {
  background-color: #21212191 !important;
}

.reshape-square.square {
  background-color: #97daf540 !important;
}

.square {
  display: block;
  color: whitesmoke; 
  justify-content: center;
  font-weight: bold;
  height: auto;
  width: 250px;
  padding: 25px;
  border-radius: 15px;
  /* margin: 60rpx 30rpx ; */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;

}

.center {
  height: 200rpx;
  justify-content: center;
  align-items: center;
}