/* pages/booking-confirmation/booking-confirmation.wxss */

@import "/app.wxss";

.glam-square.square {
  /* background-color: #21212191 !important; */
  background-color: #302c7369 !important; 
}

.glam-hrm {
  filter: brightness(99) invert(0.2) sepia(0.2);
}


.reshape-square.square {
  background-color: #97daf540 !important;
}

.reshape-hrm {
  filter: invert(0.5) brightness(29) sepia(1) saturate(5.1) hue-rotate(95deg);
}

.square {
  display: block;
  color: whitesmoke; 
  justify-content: center;
  font-weight: bold;
  height: auto;
  width: 250px;
  padding: 25px;
  border-radius: 15px;
  /* margin: 60rpx 30rpx ; */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;

}

.center {
  height: 200rpx;
  justify-content: center;
  align-items: center;
}