<!--components/GetInfoButtonSmall/GetInfoButtonSmall.wxml-->
<!-- <text>components/GetInfoButtonSmall/GetInfoButtonSmall.wxml</text> -->
<view class="text-capitalize class-info-book-button text-white" >
  <button class="{{studio}}-card-active"style="width:115px; height: 50px; text-align: center; color: white; font-weight: bold; font-size: 16px; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 10px; margin-top:10px" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" catchtap="doNothing" >
  <slot />
  </button>
</view>
