<!--pages/profile-update/components/BodyTargetForm/BodyTargetForm.wxml-->
<view class="view">
  <text>{{strings.goal}}</text>
  <picker name="target" bindchange="bindTargetChange" value="{{targets[index]}}" range="{{targets}}"  style="width: 430rpx;">
    <view class="view picker">
       {{targets[index]}}
    </view>
  </picker>
</view>

<view class="view">
  <text>{{strings.t_weight}}</text>
  <input type="number" name="target_weight" value="{{user.target_weight}}" />
</view>
<view class="view">
  <text>{{strings.t_fat}} %</text>
  <input type="number" name="target_body_fat" value="{{user.target_body_fat}}" />
</view>
<!-- <view>
  <text>Shapes </text>
  <input type="text" name="target_shapes" value="{{user.target_shapes}}" />
</view> -->
