<!--pages/booking/components/AccessOptions/AccessOptions.wxml-->
<view class='db' style=''>
  <view class='bold view-size-theader' style='margin: 20px; color: white'>{{strings.access_options}}</view>
  <view bindtap="chooseOption" data-booking-type="free" wx:if="{{session.access_options_credits.free}}" data-index="{{i}}"
    class="{{selected == 'free' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center"> {{strings.join_for_free}}</view>
    <view class="d-flex items-center">{{strings.free}}</view>
  </view>
  <view wx:else> <!-- if free class (e.g. free class or unlimited membership), do not display the other options -->
  <view bindtap="chooseOption" data-booking-type="drop-in" wx:if="{{session.access_options_credits.can_use_dropin && session.access_options_credits.drop_in}}" data-index="{{i}}"
    class="{{selected == 'drop-in' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center"> {{strings.drop_in}} </view>
    <view class="d-flex items-center">{{session.price}} {{strings.currency}}</view>
  </view>
  <view bindtap="chooseOption" data-booking-type="voucher" wx:if="{{session.access_options_credits.voucher}}" data-index="{{i}}"
    class="{{selected == 'voucher' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center">{{strings.voucher}}</view>
    <view class="d-flex items-center">{{strings.free}}</view>
  </view>
  <!-- scenario 1 : sufficient credit and can book before -->
  <view bindtap="chooseOption" data-booking-type="credits" wx:if="{{session.access_options_credits.can_use_credits && session.access_options_credits.credits }}" data-index="{{i}}"
    class="{{selected == 'credits' ? 'button-option-active-credits' : 'button-option'}} {{studio}}-btn">
    <view wx:if="{{ selected != 'credits' }}" class="d-flex items-center">{{strings.card || "Card"}}</view>
    <view wx:if="{{ selected != 'credits' }}" class="d-flex items-center text-upper">{{session.credits}} {{strings.credits}}</view>
    <block wx:if="{{ selected == 'credits' }}">
      <view class="credits-top">
        <view class="d-flex items-center">{{strings.card || "Card"}}</view>
        <view class="d-flex items-center">{{session.credits}} {{strings.credits}}</view>
      </view>
      <view class="text-size-sbody grid-container">
        <view class="grid-item"></view>
        <view class="grid-item"> ~ ({{session.credits * 8.5}}{{strings.currency}})</view>
        <view class="grid-item credits-bubble-mini platinum">{{strings.platinum || "PLATINUM"}}</view>
      </view>
    <view class="text-size-sbody grid-container">
      <view class="grid-item"></view>
      <view class="grid-item"> ~ ({{session.credits * 9}}{{strings.currency}})</view>
      <view class="grid-item credits-bubble-mini gold">{{strings.gold || "GOLD"}}</view>
    </view>
    <view class="text-size-sbody grid-container">
      <view class="grid-item"></view>
      <view class="grid-item"> ~ ({{session.credits * 10}}{{strings.currency}})</view>
      <view class="grid-item credits-bubble-mini silver">{{strings.silver || "SILVER"}}</view>
    </view>
    <view class="text-size-sbody grid-container">
      <view class="grid-item"></view>
      <view class="grid-item"> ~ ({{session.credits * 11}}{{strings.currency}})</view>
      <view class="grid-item credits-bubble-mini bronze">{{strings.bronze || "BRONZE"}}</view>
    </view>
    </block>
  </view>
  <!-- scenario 2a : sufficient credit but cannot book before (no membership active) but can be booked with drop-in -->
  <view bindtap="chooseOption" data-booking-type="upgrade-credits" wx:if="{{session.access_options_credits.credits && !session.access_options_credits.can_use_credits && session.access_options_credits.can_use_dropin }}" data-index="{{i}}"
    class="{{selected == 'upgrade-credits' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center">{{strings.buycard_desc || "Buy a membership to access credit discounts"}}</view>
  </view>
 <!-- scenario 2b : sufficient credit but cannot book before-->
 <view bindtap="chooseOption" data-booking-type="upgrade-credits" wx:if="{{session.access_options_credits.credits && !session.access_options_credits.can_use_credits && !session.access_options_credits.can_use_dropin }}" data-index="{{i}}"
    class="{{selected == 'upgrade-credits' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center">{{strings.upgrade_desc || "Upgrade your membership to unlock this booking!"}}</view>
  </view>
  <!-- scenario 3 : insufficient credit and can book before-->
    <view bindtap="chooseOption" data-booking-type="buy-credits" wx:if="{{ !session.access_options_credits.credits && session.access_options_credits.can_use_credits }}" data-index="{{i}}"
    class="{{selected == 'buy-credits' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center">{{strings.insufficient_credit || "Top Up to book this session!"}}</view>
  </view>
    <!-- scenario 4 : insufficient credit and cannot book before-->
    <view bindtap="chooseOption" data-booking-type="buy-credits" wx:if="{{ !session.access_options_credits.credits && !session.access_options_credits.can_use_credits }}" data-index="{{i}}"
    class="{{selected == 'buy-credits' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view class="d-flex items-center">{{strings.insufficient_credit || "Top Up to book this session!"}}</view>
  </view>
  <view bindtap="chooseOption" data-booking-type="classpack" data-membership-id="{{session.usable_classpack.id}}"
    wx:if="{{session.access_options_credits.classpack == 'classpack'}}" data-index="{{i}}"
    class="{{selected == 'classpack' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view  class="d-flex flex-column content-center items-start">
      <view>{{classpack.name}}</view>
      <view class="sm-text" >{{strings.valid_till}} {{classpack.end_date_locale}}</view>
      <view class="sm-text red-text" >{{classpack.vouchers}} {{strings.classes_left}}</view>
    </view>
    <view class="d-flex items-center" >{{strings.free}}</view>
  </view>
  <view wx:if="{{session.access_options_credits.membership == 'buy-membership'}}">
    <view wx:for="{{membershipTypes}}" wx:for-item="mt" wx:key="unique">
      <view bindtap="chooseOption" data-membership-type-id="{{mt.id}}" data-booking-type="buy-membership"
        data-membership-type-price="{{mt.price}}" data-index="{{index}}"
        class="{{selected == 'buy-membership' && current == index ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
        <view class="d-flex items-center">{{mt.name}}</view>
        <view class="d-flex items-center">{{mt.price}} {{strings.currency}}</view>
      </view>
    </view>
  </view>
  <view bindtap="chooseOption" data-booking-type="membership" data-membership-id="{{session.usable_membership.id}}"
    wx:if="{{session.access_options_credits.membership == 'membership'}}" data-index="{{i}}"
    class="{{selected == 'membership' ? 'button-option-active' : 'button-option'}} {{studio}}-btn">
    <view  class="d-flex flex-column content-center items-start">
      <view>{{membership.name}}</view>
      <view class="sm-text" >{{strings.valid_till}} {{membership.end_date_locale}}</view>
      <view class="sm-text red-text" wx:if="{{!membership.unlimited}}">{{membership.sessions_left}} {{strings.classes_left_today}}</view>
    </view>
    <view class="d-flex items-center" >{{strings.free}}</view>
  </view>
</view>
</view>