/* pages/booking/components/AccessOptions/AccessOptions.wxss */
@import "/app.wxss";

.glam-btn.button-option{
  background-color: #2121213d !important;
  color: whitesmoke;
}
.reshape-btn.button-option{
  background-color: #d9d9de12 !important; 
  color: whitesmoke;
}
.glam-btn.button-option-active{
  background-color: #4c2867ad !important;
  color: whitesmoke;
}
.reshape-btn.button-option-active{
  background-color: #97daf5b3 !important;
  color: whitesmoke;
}
.button-option {
  background-color: #D8D8D8;
  color: #000000;
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 0 20px;
  height: 72px;
  font-weight: bold;
  font-size: 16px;
  margin: 10px;
  border-radius: 15px;
}

.button-option-active {
  background-color: #97daf540;
  color: white;
  border: 2px solid white;
  display: grid;
  grid-template-columns: 80% 20%;
  height: 72px;
  padding: 0 20px;
  font-weight: bold;
  font-size: 16px;
  margin: 10px;
  border-radius: 15px;
}

.sm-text {
  font-size: 12px;
}

.d-flex{
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.content-center {
  justify-content: center;
}

.items-start {
  align-items: flex-start;
}

.items-center{
  align-items: center;
}


.price-credits-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3rpx 5rpx;
  border-radius: 20rpx;
}

container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.column {
  width: 100px; /* Adjust the width as needed */
  text-align: left;
}

.spacer {
  width: 150px; /* Adjust the width to match the column width */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px; /* Adjust the gap between grid items */
  margin-right: 10px;
  margin-bottom: 10px;
}

.grid-item {
  text-align: left;
}

.grid-item:nth-child(1) {
  grid-column: 1;
}

.grid-item:nth-child(2) {
  grid-column: 2;
  margin-left: 20px;
  margin-top: 5px;
}

.grid-item:nth-child(3) {
  grid-column: 3;
}

.grid-item:nth-child(4) {
  grid-column: 4;
}

.credits-txt {
  color: white;
  margin-left: 5px;
  font-size: 10px;
}

.credits-num-txt {
  font-size: 30rpx !important;
}

.button-option-active-credits {
  background-color: #97daf540;
  color: white;
  border: 2px solid white;
  /* display: grid; */
  /* grid-template-columns: 80% 20%; */
  /* height: 72px; */
  /* padding: 0 20px; */
  font-weight: bold;
  font-size: 16px;
  margin: 10px;
  border-radius: 15px;
}

.credits-top {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 80% 20%;
  margin-top: 10px;
  margin-bottom: 10px;
}