<!--pages/booking/components/AccessOptions/AccessOptions.wxml-->
<view>
  <view>Access Options</view>
  <view bindtap="chooseOption" data-booking-type="free" wx:if="{{session.access_options.free}}" style="padding: 20rpx">
    Join for free
  </view>
  <view bindtap="chooseOption" data-booking-type="drop-in" wx:if="{{session.access_options.drop_in}}"
    style="padding: 20rpx">
    Drop in {{session.price}}
  </view>
  <view bindtap="chooseOption" data-booking-type="voucher" wx:if="{{session.access_options.voucher}}"
    style="padding: 20rpx">
    Voucher
  </view>
  
  <view wx:if="{{session.access_options.membership == 'buy-membership'}}">
    <view wx:for="{{membershipTypes}}" wx:for-item="mt" wx:key="unique">
      <view bindtap="chooseOption" data-membership-type-id="{{mt.id}}" data-booking-type="buy-membership" data-membership-type-price="{{mt.price}}" style="padding: 20rpx">
        Name: {{mt.name}}
        Duration: {{mt.duration}}
        Price: {{mt.price}}
      </view>
    </view>
  </view>
  <view bindtap="chooseOption" data-booking-type="membership" data-membership-id="{{session.usable_membership.id}}"
    wx:if="{{session.access_options.membership == 'membership'}}">
    Membership
  </view>

</view>