<!--components/PromoCode/PromoCode.wxml-->
<form bindsubmit="formSubmit">
  <view class='bold text-white ' style='margin: 10px; margin-left: 30px; color: white; font-size: 16px;'>Add Promo Code +</view>
  <view class='line'></view>
  <PromoCodeInput name="promoCode"></PromoCodeInput>
  <button form-type="submit" class='bg-black {{couponUsed ? "text-disabled" : "text-white"}}' style='margin-left: 0px !important; margin-top: 0px; '>Use Promo Code</button>
</form>
