<!--pages/class-info/components/ClassDescription/ClassDescription.wxml-->

<view class='banner d-flex item-center w-100 h-20 class-banner'
  style="background-image: url({{session.image_url}});">
  <view class="pl20">
  </view>
</view>
<view style="border-radius: 27px 27px 0px 0px; margin-top: -30px; z-index: 1; height: 27px ">
</view>

<view class="class-description">
  <view class='coach-card {{studio}}-card'>
    <view class="text-size-sheader bold" style="margin-bottom: 10px;">{{session.name}}</view>
    <view wx:if="{{session.subtitle}}" class="text-size-stheader bold">{{session.subtitle}}</view>
    <rich-text class="text-size-sbody" style="margin-top: 5px" nodes="{{session.description}}"></rich-text>
    <view class="db-flex" style="justify-content: space-around">
      <view class="text-size-sbody" style="margin-top: 20px; display:flex">
        <image src='/images/time.png' class='icon-time2' style="margin-right: 5px; "> </image>{{session.duration}}{{strings.min}}
        <image wx:if="{{session.calories}}" src='/images/fire.png' class='icon-fire2' style="margin-right: 5px; margin-left: 50px"> </image>
        <view wx:if="{{session.calories}}">{{session.calories}}{{strings.kcal}}</view>
      </view>
    </view>
    <view wx:if="{{ studio === 'glam'}}" class='coach-card {{studio}}-card'>
    {{ strings.womenonly || "NOTICE: This is a women-only session, please be reminded that men will be denied entry." }}
    </view>
  </view>

  <view wx:if="{{ studio !== 'glam' && session && session.btn_pattern &&session.btn_pattern.booking && session.btn_pattern.booking.hrm_id }}" class="hrm-card  tl text-white {{studio}}-card">
      <view class="d-flex content-center item-center" >
        <image class="{{studio}}-hrm" style="width: 100px; height: 100px;"
          src="../../../../images/hrm-white.svg"></image>
        <view class="btn-card {{studio}}-card-active" >{{ session.hrm.display_name }}</view> 
      </view>
      <view class="hrm-note text-size-sbody">{{strings.hrm_checkin}}</view>
    </view>

    <view class="coach-card  text-white {{studio}}-card">
      <view class="instructor-container" >
        <image class="instructor-img" style="width: 60px; height: 60px; border-radius: 50%; z-index: 1; margin-right: 20px"
        src="{{instructor.image_url ? instructor.image_url : '/images/home-unselected.png'}}"></image>
        <view class="instructor-name">{{instructor.first_name}}</view> 
      </view>
      <view class='instructor-bio text-size-sbody' style="margin-left: 10px; padding: 5px">{{instructor.bio}}
      </view>

    </view>


  <view class="{{studio}}-card" style="height: 100%; margin-top: 25px;">

    <OtherDates studio="{{studio}}" bindchangeddate="handleChangedDate" session="{{session}}" selectedDateId="{{session.id}}"
      selectedInstructorId="{{session.instructor_id}}" strings="{{strings}}" />
  </view>
  <view class="cancel-card tl {{studio}}-card" style="margin-top: 20px; margin: 20px; padding:10px;">
    <view class="text-size-theader ml" style="margin-left: 15px; margin-bottom: 10px;">
{{strings.cancellation_1}}{{session.cancel_before}}{{strings.cancellation_2}}
    </view>
    <view class="price-credits-container">
    </view>
    <block wx:if="{{session.access_options_credits.free}}">
      <view class="text-size-sbody grid-container">
      <view style="margin-left: 15px" class="grid-item">{{strings.price}}</view>
      <view class="grid-item"><text style="margin-left: -20px" class="{{studio}}-credits-bubble mini">{{strings.free || "FREE"}}</text></view>
    </view>
    </block>
    <block wx:else>
      <view class="text-size-sbody grid-container">
        <view style="margin-left: 15px" class="grid-item">{{strings.price}}</view>
        <view class="grid-item"><text style="margin-left: -15px" class="{{studio}}-credits-bubble mini credits-num-txt">{{session.credits}}</text><text class="credits-txt text-uppercase">{{strings.credits}}</text></view>
      </view>
    </block>
    <view class="text-size-sbody ml" style="margin-top:10px; margin-left: 15px"> {{strings.time}}{{session.from}}-{{session.to}}</view>
    <view class="text-size-sbody ml" style="margin-top:10px; margin-left: 15px; margin-bottom: 10px">{{strings.date}}{{session.date_locale}}</view>
  </view>


</view>