<!--pages/class-info/components/ClassDescription/ClassDescription.wxml-->

<view class='banner d-flex item-center w-100 h-20 '
  style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{session.image_url}}); height:600rpx !important; postition: absolute; z-index: -1">
  <view class="pl20">
  </view>
</view>
<view style="background-color: black; border-radius: 27px 27px 0px 0px; margin-top: -30px; z-index: 1; height: 27px ">
</view>

<view class=" bg-black ">
  <view class='text-white' style="margin-left: 30px">
    <view class="text-size-sheader bold">{{session.name}}</view>
    <view class="text-size-sbody" style="margin-top: 5px"> {{session.description}}</view>
    <view class="db-flex" style="justify-content: space-around">
      <view class="text-size-sbody" style="margin-top: 20px; display:flex">
        <image src='/images/time.png' class='icon-time2' style="margin-right: 5px; "> </image>{{session.duration}}{{strings.min}}
        <image src='/images/fire.png' class='icon-fire2' style="margin-right: 5px; margin-left: 50px"> </image>
        {{session.calories}}{{strings.kcal}}
      </view>
    </view>
  </view>
    <view class="coach-card  tl text-white">
      <view class="d-flex" >
        <image style="width: 70px; height: 70px; border-radius: 50%; margin: 5px 5px"
          src="{{instructor.image_url}}"></image>
        <view style='justify-content: center; align-items: center;  margin: 35px 10px'> {{strings.coach}}{{instructor.first_name}}</view> 
      </view>
      <!-- Last Name: {{instructor.last_name}} -->
      <view class='text-size-sbody' style="margin-left: 5px; padding: 5px"> {{instructor.bio}}
      </view>

    </view>


  <view style="width: 100%; height: 100%; background-color: #555555; color: #5C0C17 ; margin-top: 25px; ">

    <OtherDates bindchangeddate="handleChangedDate" session="{{session}}" selectedDateId="{{session.id}}"
      selectedInstructorId="{{session.instructor_id}}" />
  </view>
  <view class="cancel-card text-white tl" style="margin-top: 20px; margin-right: 25px; margin-left: 20px;">
    <view class="text-size-sbody ml">
      <image src='/images/info.svg' class='icon-time'
        style="margin-right: 5px; margin-top: 15px; margin-left: 5px"> </image>{{strings.cancellation_1}}{{session.cancel_before}}{{strings.cancellation_2}}
    </view>
    <view class="text-size-sbody ml" style="margin-left: 15px"> {{strings.price}}{{session.price}}</view>
    <view class="text-size-sbody ml" style="margin-left: 15px"> {{strings.time}}{{session.from}}-{{session.to}}</view>
    <view class="text-size-sbody ml" style="margin-left: 15px; margin-bottom: 10px">{{strings.date}}{{session.date}}</view>
  </view>


</view>