/* pages/class-info/components/ClassDescription/ClassDescription.wxss */

@import "/app.wxss";

.class-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -40rpx;
}

.class-description {
  padding-top: 30rpx;
}

.reshape-hrm {
  filter: invert(0.5) brightness(29) sepia(1) saturate(5.1) hue-rotate(95deg);
}
.glam-hrm {
  filter: brightness(99) invert(0.2) sepia(0.2);
}


.instructor-container {
  display: flex;
  align-items: center;
}
.instructor-img {
  margin-left: 10rpx;
}
.instructor-name {
  font-size: 40rpx;
}

.reshape-text-light{
  color: #ffffff6e;
}

.glam-text-light{
  color: #ffffff6e;
}

.price-credits-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3rpx 5rpx;
  border-radius: 20rpx;
}

container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.column {
  width: 100px; /* Adjust the width as needed */
  text-align: left;
}

.spacer {
  width: 150px; /* Adjust the width to match the column width */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px; /* Adjust the gap between grid items */
}

.grid-item {
  text-align: left;
}

.grid-item:nth-child(1) {
  grid-column: 1;
}

.grid-item:nth-child(2) {
  grid-column: 2;
}

.grid-item:nth-child(3) {
  grid-column: 3;
}

.grid-item:nth-child(4) {
  grid-column: 4;
}

.credits-txt {
  color: white;
  margin-left: 5px;
  font-size: 10px;
}

.credits-num-txt {
  font-size: 30rpx !important;
}