/* components/ActionButtonSmall/ActionButtonSmall.wxss */
/* @import "../../app.wxss"; */

/* .class-info-book-button {
  background-color: #97daf540; 
  padding: 12px; 
  text-align: center;
  position: center;
  color: white; 
  font-weight: bold; 
  justify-content: center; 
  font-size: 20px;
  border-radius: 10px;
} */

.glam-action-btn-extrasmall.action-btn-extrasmall{
  background-color: #51307d9c !important;
}
.reshape-action-btn-extrasmall.action-btn-extrasmall{
  background-color: #97daf540 !important;
}
.pt-action-btn-extrasmall.action-btn-extrasmall{
  background-color: #b1a7a75e !important;
}

.action-btn-extrasmall{
  width: 115px;
  height: 50px;
  /* background-color: #97daf540; */
  text-align: center;
  position: center;
  color: whitesmoke;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* margin-top: 8px; */
  margin-top: -30px;
}

.action-btn-extrasmall-disabled{
  width:115px;
  height: 50px;
  background-color: #5c282f;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.class-info-book-button {
  max-height: 50px;
}