<!--pages/index/components/SessionItem/SessionItem.wxml-->
<!-- <text>pages/index/components/SessionItem/SessionItem.wxml</text> -->
<view class="card tl" style="margin-left: 5px">
  <view class="d-flex " data-session-id="{{session.id}}" data-instructor-id="{{session.instructor_id}}" bindtap="navigateToClassInfo">
  <view class="text-white" style="height:110px">
    <view class="flex" style=" height: 100px; width: 100px; border-radius: 10px; margin-left: 3px;  ">
      <image class="card-image" src="{{session.image_url}}" />
    </view>
    <!-- <view class=" status text-white " style="background-color: #5C0C17" >FULL</view> -->
  </view>
  <view class="text-capitalize bold mb1 text-lh-copy text-white" style="position: absolute; margin-top: 5px; margin-left: 125px">{{session.name}}</view>
    <view class="text-white" style="padding: 10px; margin-left: 10px; margin-top: 35px">
      <view class="mb1 text-size-sbody"> {{session.from}}-{{session.to}}</view>
      <view class="text-size-sbody mb1"><image src='/images/time.png' class='icon-card' style="margin-right: 2px"> </image>{{session.duration}} min</view>
      <view class="text-size-sbody mb1"><image src='/images/fire.png' class='icon-card' style="margin-right: 2px"> </image> {{session.calories}} kCals </view>
    </view>
    <view class="text-white" style="padding: 10px; margin-left: 10px">
      <view class="book-button"  bindqueuedup="handleQueuedUp" itemId="{{session.id}}" action="{{session.btn_pattern.action}}" btnDisabled="{{session.btn_pattern.disabled}}" >
      <!-- <view class="book-button" wx:if="{{user.first_name}}"> -->
          <view class="text-capitalize bold"> {{session.btn_pattern.text}}</view>
          <view class="text-size-sbody"> {{session.btn_pattern.disabled ? "" : (session.price + "RMB")}} </view>
      </view>
      <!-- <view class="book-button" wx:else>
        <view class="text-capitalize bold"> 
          <GetInfoButton itemId="{{session.id}}">
          Sign Up
      </GetInfoButton>
    </view>
      </view> -->
    </view>
    
  </view>
</view>


<!-- <view class="card">
  <view data-session-id="{{session.id}}" data-instructor-id="{{session.instructor_id}}" bindtap="navigateToClassInfo" >
    <image src="{{session.image_url}}"></image>
    ID: {{session.id}}
    Name: {{session.name}}
    From: {{session.from}}
    To: {{session.to}}
    Duration: {{session.duration}}
    Calories: {{session.calories}}
    <view wx:if="{{user.first_name}}">
      <ActionButton bindqueuedup="handleQueuedUp" itemId="{{session.id}}" action="{{session.btn_pattern.action}}" btnDisabled="{{session.btn_pattern.disabled}}">
      {{session.btn_pattern.text}} {{session.btn_pattern.disabled ? "" : session.price}}
    </ActionButton>
    </view>
    <view wx:else>
      <GetInfoButton itemId="{{session.id}}">
        Click
      </GetInfoButton>
    </view>
  </view>
</view> -->