<!--pages/instructor-classes/instructor-classes.wxml-->
<view class="{{studio}}">
<Topbar bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged" />

<view class="text-white" style='margin-top: 70px'>
  <view class='btn-tabs bold '>
    <view bindtap="switchTab" data-selected="0"
      class='{{selected == 0 ? "button-my-classes-active " + studio + "-card-active" : "button-my-classes " + studio + "-card-inactive" }}'>{{strings.upcoming || "Upcoming"}}</view>
      <view bindtap="switchTab" data-selected="1"
      class='{{selected == 1 ? "button-my-classes-active " + studio + "-card-active" : "button-my-classes " + studio + "-card-inactive" }}'>{{strings.history || "History"}}</view>
  </view>
  <view wx:if="{{sessions[selected].length}}">
    <SessionsList studio="{{studio}}" isUserAdmin="{{isUserAdmin}}" strings="{{strings}}" selected="selected" sessions="{{sessions[selected]}}" />
  </view>
  <view wx:else class="no-classes">
    <view class="tc">{{strings.no_classes}}</view>
  </view>
</view>
</view>