<!--pages/instructor-classes/instructor-classes.wxml-->

<Topbar bindlanguagechanged="handleLanguageChanged" />

<view class=" text-white" style='margin-top: 70px'>
  <view class='btn-tabs bold '>
    <view bindtap="switchTab" data-selected="0" class='{{selected == 0 ? "button-my-classes-active" : "button-my-classes"}}'>Upcoming</view>
    <view bindtap="switchTab" data-selected="1" class='{{selected == 1 ? "button-my-classes-active" : "button-my-classes"}}'>History</view>
  </view>
  <view wx:if="{{sessions[selected].length}}">
    <SessionsList strings="{{strings}}" selected="selected" sessions="{{sessions[selected]}}" />
  </view>
  <view wx:else class="no-classes">
    <view class="tc">You have no classes... Yet</view>
  </view>
</view>
