<!--pages/booking-info/booking-info.wxml-->
<BookingDescription session="{{booking.session}}" instructor="{{instructor}}" />
<!-- <view wx:if="{{booking.can_cancel}}"> -->
  <ActionButton itemId="{{booking.id}}" action="{{booking.can_cancel ? 'cancelBooking' : false}}" bindclasscancelled="handleClassCancelled" btnDisabled="{{!booking.can_cancel}}">
    {{booking.can_cancel ? 'CANCEL' : 'CANCELLED'}}
  </ActionButton>
<!-- </view> -->
<!-- <TabBar /> -->