<!--pages/booking-info/booking-info.wxml-->
<Topbar bindlanguagechanged="handleLanguageChanged" />

<BookingDescription strings="{{strings}}" session="{{booking.session}}" instructor="{{instructor}}" />
<!-- <view wx:if="{{booking.can_cancel}}"> -->
  <CancelButton strings="{{strings}}" itemId="{{booking.id}}" action="{{booking.can_cancel ? 'cancelBooking' : false}}" bindclasscancelled="handleClassCancelled" btnDisabled="{{!booking.can_cancel}}">
    {{booking.can_cancel ? 'Cancel Class' : booking.status}}
  </CancelButton>
<!-- </view> -->
<!-- <TabBar /> -->