<!--components/PromoCode/PromoCode.wxml-->

<form bindsubmit="formSubmit">
  <!-- <view class='bold text-white ' style='margin: 10px; margin-left: 30px; color: white; font-size: 16px;'>Add Promo Code +</view>
  <view class='line'></view> -->
  <view class="d-flex space-between " style='margin-top: 20px; margin-bottom: 20px'>
    <PromoCodeInput studio="{{studio}}" strings="{{strings}}" name="promoCode"></PromoCodeInput>
    <button form-type="submit" class='{{studio}}-btn {{couponUsed ? "text-disabled" : "text-xq-grey"}}'
     >{{strings.apply || "APPLY COUPON"}}</button>
  </view>
</form>