/* components/PromoCode/PromoCode.wxss */

@import "/app.wxss";

.line {
  background-color: white;
  height: 2px;
  width: 130px;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 0px;
}

.text-disabled {
  color: rgb(100, 100, 100)
}


.glam-btn {
  color: white;
  background-color: #51307d9c !important;
}

.reshape-btn {
  color: white;
  background-color: #97daf5b3 !important;
}