/* pages/customer-service/customer-service.wxss */
.terms {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 170px;
  color: white;
}
.paragraph {
  color: white;
  margin: 20px;
  text-align: auto;
  font-weight: lighter;
  font-size: 14px;
}

.btn-back {
  color: white;
  padding: 30rpx 50rpx;
  border: 1px solid white;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  width: 50%;
  margin: 20rpx auto;
}
.qr-code-box {
  margin: 50rpx;
  text-align: center;
}