<!--pages/profile-update/components/BodyNowForm/BodyNowForm.wxml-->
<view class="view">
  <text>{{strings.height}}</text>
  <input type="number" name="height" value="{{user.height}}" />
</view>
<view class="view">
  <text>{{strings.weight}}</text>
  <input type="number" name="current_weight" value="{{user.current_weight}}" />
</view>
<view class="view">
  <text>{{strings.fat}}%</text>
  <input type="number" name="current_body_fat" value="{{user.current_body_fat}}" />
</view>
<!-- <view>
  <text>Shapes</text>
  <input type="text" name="current_shapes" value="{{user.current_shapes}}" />
</view> -->