/* components/Topbar/Topbar.wxss */
@import "/app.wxss";

.topbar{
  /* position: absolute; */
  top: 0rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}

.language-button-topbar {
  position: absolute;
	top: 10rpx; 
  right: 10rpx; 
  background-color: rgba(0, 0, 0, 0.459);
  width: 40px !important;
  height: 25px;
  border-radius: 10px;
  color: white;
  padding: 3px;
  padding-top: 3px;
  font-weight: bold;
  text-align: center;
  position: center;
  justify-content: center;
  align-items: center;
}

.studio-button-topbar {
  position: absolute;
	top: 10rpx; 
  left: 10px; 
  background-color: rgba(0, 0, 0, 0.459);
  width: 90px !important;
  height: 25px;
  border-radius: 10px;
  color: white;
  padding: 3px;
  padding-top: 3px;
  font-weight: bold;
  text-align: center;
  position: center;
  justify-content: center;
  align-items: center;
}