<!--pages/class-info/components/OtherDates/OtherDates.wxml-->
<view class="bold check-other-dates" data-training-id="{{session.training_id}}" bindtap="showOtherDates">
  Check Other Dates <image src='/images/Triangle.png' class='icon-time2'
    style="margin-right: 5px; margin-left: 150px; margin-top: 7px"></image>
</view>
<block wx:if="{{datesShown}}">
  <view bindtap="hideOtherDates" class='bg-white dates-container'>
    <block wx:for="{{dates}}" wx:for-item="date" wx:for-index="i" wx:key="unique">
      <view data-session-id="{{date.id}}" data-instructor-id="{{date.instructor_id}}" catchtap="switchSelectedDate"
        class="{{selectedDateId == date.id ? 'date-box-current' : 'date-box'}}">
        <view class='tc bold text14 '>{{date.date}}</view>
        <view class='tc text14 mb'>{{date.from}}-{{date.to}} </view>
        <view class='tc text14'>Book Now</view>
      </view>
    </block>
  </view>
  <view bindtap="hideOtherDates" class="bg-white pa tc">Confirm Date</view>
</block>