/* pages/class-info/components/OtherDates/OtherDates.wxss */

@import "/app.wxss";

.dates-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.date-box {
  border-radius: 10px;
  padding: 10px 0;
}

.glam-date-box.date-box-current{
  background-color: #51307d9c !important;
}
.glam-date-box.date-box{
  background-color: #d9d9de12 !important; 
}
.reshape-date-box.date-box{
  background-color: #d9d9de12 !important; 
}
.reshape-date-box.date-box-current{
  background-color: #97daf5b3 !important;
}
.date-box-current{
  border-radius: 10px;
  padding: 10px 0;
}