/* pages/booking/components/PromoCodeInput/PromoCodeInput.wxss */
@import "/app.wxss";

input {
  font-family: Nasalization;
  /* margin: 60rpx 20px; */
  /* border-bottom: 1px solid grey; */
  /* padding-bottom: 2px; */
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 130px;
  border: 1px solid white;
  border-radius: 10px;
  padding-left: 10px;
}

.reshape-text-input {
  background-color: #97daf540;
  border: 1px solid white;
  color: white;
}

.glam-text-input {
  background-color: #302c7369;
  border: 1px solid white;
  color: white;
}


.glam-placeholder {
  color: white !important;
}

.reshape-placeholder {
  color: white !important;
}