/* pages/class-attandence/class-attandence.wxss */

.back {
  background-color: #18181D;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

.class-about {
  color: white;
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
  /* flex-direction: */
}

.icon-time-booking {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.upload {
  height: 50px;
  background-color: #97daf540;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.upload-picture-container {
  padding-bottom: 20px;
}
