<!--pages/class-attandence/class-attandence.wxml-->
<view class="{{studio}}">
<Topbar2 bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged"/>
<view class='{{studio}}-card'>
  <view class='class-about'>

    <view style='font-size: 20px; margin:10px'>{{session.name}}</view>
    <view style='display: flex; flex-direction: row; margin:10px; gap: 30rpx'>
      <view>
        <image src='/images/time-white.png' class='icon-time-booking'> </image> {{session.from}}
      </view>
      <view>{{session.date_locale}}</view>
    </view>
  </view>
  <AttendanceForm studio="{{studio}}" isUserAdmin="{{isUserAdmin}}" strings="{{strings}}" bookings="{{session.bookings}}" session="{{session}}" />
  <CancelForm studio="{{studio}}" strings="{{strings}}" session="{{session}}" wx:if="{{isUserAdmin}}"/>
  <view class="upload-picture-container" >
      <view class="upload {{studio}}-card-active" bindtap="uploadImage">
{{strings.upload || "UPLOAD GROUP PICTURE"}}</view>
    <view  wx:if="{{session && session.group_photo_url }}" class="coach-card text-white tl {{studio}}-card">
            <image data-url="{{session.group_photo_url}}" bindtap="preview_img" show-menu-by-longpress="true" src="{{session.group_photo_url}}"></image>
          </view>
      </view>
</view>
</view>