/* pages/class-attandence/AttendanceForm/AttendanceForm.wxss */

.update {
  height: 50px;
  background-color: #5C0C17;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}

.capacity-container {
  padding: 30rpx;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 20rpx;
  display: flex;
  width: 50%;
}

.decrease {
  width: fit-content !important;
}

.increase {
  width: fit-content !important;
}

.capacity {
  color: white;
}