<!--pages/profile/profile.wxml-->
<Topbar bindlanguagechanged="handleLanguageChanged" />
<view class='block avatar' style='flex-direction: column'>
  <view class='block'>
    <image class='photo-style' src="{{user.avatar_url}}"></image>
  </view>
  <view class='bold block' style="font-size: 20px; margin-top: 10px; color: white">{{user.has_wx_info && user.profile_filled  ? user.first_name : 'Welcome to exeQute'}}
    {{user.has_wx_info && user.profile_filled ? user.last_name : ''}}</view>
</view>

<!-- button my personal information -->
<!-- <view bindtap="navigateToProfileUpdate" class='my-classes-btn d-flex'>
  <view style='margin-left: 20px;'>My Personal Information </view>
  <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
</view> -->
<GetInfoProfileButton>
   <view class="d-flex item-center">
    <view>{{user.has_wx_info && user.profile_filled ? 'My Personal Information' : 'Sign Up'}}</view>
    <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
   </view>
  </GetInfoProfileButton>
<!-- stats -->
<view class='block' style='margin-top: 15px'>
  <view class=' red-box d-flex flex-column space-between'>
    <view class='d-flex tc bold content-center pb {{user.has_body_data ? "" : "text-size-theader"}}'> Classes</view>
    <view class='d-flex flex-column space-between flex-grow'>
      <view class='text-grid tc'>
        <view class='tc bold'>{{user.attended_classes}}</view>
        <view class='tc bold'>{{user.average_attendence}}</view>
      </view>
      <view class='text-grid tc'>
        <view class='tc'>Since joining</view>
        <view class='tc'>4 weeks av.</view>
      </view>
    </view>
  </view>
  <view wx:if="{{user.has_body_data}}" class='red-box d-flex flex-column space-between'>
    <view class='d-flex bold content-center pb'> Body Stats</view>
    <view class='d-flex flex-column space-between flex-grow'>
      <view class='text-grid tc'>
        <view class='bold'>{{user.current_weight}} kg</view>
        <view class='tc bold'>{{user.current_body_fat}} %</view>
      </view>
      <view class='text-grid tc'>
        <view class=''>Weight</view>
        <view class=''>Fat</view>
      </view>
    </view>
  </view>
</view>
<!-- button my classes -->
<view bindtap="navigateToMyClasses" class='my-classes-btn d-flex'>
  <view style='margin-left: 20px;'>My Classes </view>
  <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
</view>
<view wx:if="{{user.instructor}}" bindtap="navigateToInstructorClasses" class='my-classes-btn d-flex'>
  <view style='margin-left: 20px;'>My Classes as Instructor </view>
  <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
</view>
<view wx:if="{{user.admin}}" bindtap="navigateToAdminClasses" class='my-classes-btn d-flex'>
  <view style='margin-left: 20px;'>All Classes </view>
  <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
</view>
<view bindtap="navigateToCustomerService" class='cs-btn d-flex'>
  <view style='margin-left: 20px;'>{{strings.customer_service || "Contact Us!"}} </view>
  <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
</view>
<!-- Vouchers -->
<view wx:if="{{user.voucher_count}}" class='voucher-box '>
  <view class='bold'> {{user.voucher_count}} Voucher Available!</view>
  <view style='margin-top: 20px;'>Each voucher is equal to one class.</view>
</view>
<view wx:else>
  <view class='no-voucher-box'>
    <view class='bold'> Mind! Nutrition! Move! </view>
  </view>
</view>
<!-- membership -->
<view wx:for="{{user.memberships}}" wx:key="unique" class='membership-box'>
  <view style="margin-top: 10px">{{item.name}}</view>
  <view wx:if="{{item.smoothie}}"> + smoothies </view>
  <block wx:if="{{item.is_class_pack}}">
    <view>{{item.vouchers}} classes left</view>
  </block>
  <view class='valid'>Active until {{item.end_date}}</view>
</view>
<!-- nutrition -->
<!-- <block wx:if="{{user.has_body_data}}">
  
  <view class='bold' style="font-size: 20px; color: white; margin: 10px 30px; ">My Nutrition</view>
  <view class='block' style='margin-top: 15px'>
  <view class=' red-box d-flex flex-column space-between'>
    <view class='d-flex tc bold content-center pb text-size-theader'> Daily Recommendation</view>
    <view class='d-flex flex-column space-between flex-grow'>
      <view class='text-grid tc'>
        <view class='tc bold'>{{user.recommended_bmr || '???'}} </view>
        <view class='tc bold'>{{user.recommended_kcals || '???'}}</view>
      </view>
      <view class='text-grid tc'>
        <view class='tc'>BMR kCals</view>
        <view class='tc'>Target kCals</view>
      </view>
    </view>
  </view>
  </view>
 
</block> -->

<!-- </view> -->
