/* pages/profile/profile.wxss */
@import "/app.wxss";


.block {
  display: flex;
  align-items: center;
  /* margin: 10rpx; */
}

.avatar {
  padding-top: 20rpx; 
}

.photo-style {
  width: 100px; 
  height: 100px; 
  border-radius: 50%;
  object-fit: cover;
}

.red-box {
  box-sizing: border-box;
  background-color: #97daf540;
  width: 100%;
  height: 130px;
  border-radius: 10px;
  padding: 20rpx;
  margin: 0px 10px;

}

.text-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.big-red-box {
  box-sizing: border-box;
  background-color: #97daf540;
  height: 130px;
  border-radius: 10px;
  margin: 10px;
  flex-direction: column;
  display: flex; 
  justify-content: space-around;
  padding: 40rpx;
  /* align-items: center; */

}

.grid-nutrition {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-column-gap: 40rpx; */
}


.voucher-box {
  display: flex;
  flex-direction: column;
  background-color: #97daf540;
  border-radius: 10px;
  height: 120px;
  text-align: center;
  position: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;

}

.no-voucher-box {
  display: flex;
  flex-direction: column;
  background-color: #18181D;
  border-radius: 10px;
  /* width: 100%; */
  height: 100px;
  text-align: center;
  position: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
}

.my-classes-btn {
  background-color: #97daf540;
  height: 40px;
  border-radius: 10px;
  text-align: left !important;
  font-size: 18px;
  align-items: center;
  margin: 15px 10px;
  font-weight: bold;
}
.cs-btn {
  background-color: #97daf540;
  height: 40px;
  border-radius: 10px;
  text-align: left !important;
  font-size: 18px;
  align-items: center;
  margin: 15px 10px;
  font-weight: bold;

}
.membership-box {
  display: flex;
  flex-direction: column;
  background-color: #18181D;
  border: 1px solid #97daf540;
  border-radius: 10px;
  height: 120px;
  margin: 15px 10px;
  text-align: center;
  position: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.valid {
  height: 24px;
  width: 100%;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 14px;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #97daf540;
  color: black;
}


.blu-box {
  box-sizing: border-box;
  background-color: #97daf540;
  width: 100%;
  height: 130px;
   border-radius: 10px;
  padding: 20rpx;
  margin: 20px;

}

.privacy-popup {
  background-color: #2724249e;
  /* display: flex;
  flex-direction: column; */
  margin-top: 30%;
  padding: 10%;
}

.privacy-btns {
  margin-top: 10%;
  display: flex;
  flex-direction: row;
}

#agree-btn {
  background-color: #97daf540;
}

#close-btn {
  background-color: #97daf540;
}

.icon-time2 {
  filter: brightness(0) invert(1);
}

