<!--pages/about/about.wxml-->
<Topbar bindlanguagechanged="handleLanguageChanged" />
<block wx:if="{{info.has_items}}">
<!-- 'before_photo_1'-->
<view class="block" wx:for="{{info.items.before_photo_1}}" wx:key="unique">
  <InfoItem item="{{item}}" />
</view>
<!-- <view class='gym-photo' style="background-image: url('{{info.image_url_1}}'); "></view> -->
<image class="gym-image" src="{{info.image_url_1}}"></image>
<!-- after_photo_1' -->
<view class="block" wx:for="{{info.items.after_photo_1}}" wx:key="unique">
  <InfoItem item="{{item}}" />
</view>
<view class='address' style="background-color: white">
  <view class='address-text'>
    <view ><text-bold>Address: </text-bold>425 Yanping Road, Street Front 1F</view>
    <view style='margin-top:5px; margin-bottom: 5px'><text-bold>Metro: </text-bold> Changping Road Station Line 7, Exit 5</view>
    <view><text-bold>DiDi: </text-bold>exeQute</view>
  </view>
</view>
<!-- 'after_address' -->
<view class="block" wx:for="{{info.items.after_address}}" wx:key="unique">
  <InfoItem item="{{item}}" />
</view>
<!-- <view class='gym-photo' style="background-image: url('{{info.image_url_2}}'); "></view> -->
<image class="gym-image" src="{{info.image_url_2}}"></image>
<!-- 'after_photo 2' -->
<view class="block" wx:for="{{info.items.after_photo_2}}" wx:key="unique">
  <InfoItem item="{{item}}" />
</view>
<view wx:for="{{instructors}}" wx:key="unique">
  <view class='instructor-card'>
    <image class='instructor-photo' src="{{item.image_url}}"></image>
    <view class='instructor-name'>Coach {{item.first_name}}</view>
  </view>
  <view class='paragraph'>{{item.bio}}</view>
</view>
<!-- 'after_instructors' -->
<view class="block" wx:for="{{info.items.after_instructors}}" wx:key="unique">
  <InfoItem item="{{item}}" />
</view>
</block>
<block wx:else>
<view class='about'>
  {{info.title_one}}
</view>
<!-- <view class='gym-photo' style="background-image: url('{{info.image_url_1}}')"></view> -->
<image class="gym-image" src="{{info.image_url_1}}"></image>
<view class='paragraph'>
  {{info.paragraph_one}}</view>
<view class='paragraph'>
  {{info.paragraph_two}}</view>
<view class='address' style="background-color: white; ">
  <view class='address-text'>
    <view><text-bold>Address: </text-bold>425 Yanping Road, Street Front 1F</view>
    <view style='margin-top:5px; margin-bottom: 5px'><text-bold>Metro: </text-bold> Changping Road Station Line 7, Exit 5</view>
    <view><text-bold>DiDi: </text-bold>exeQute</view>
</view>
</view>
<view class='paragraph'>
  {{info.paragraph_three}}</view>
<!-- <view class='gym-photo' style="background-image: url('{{info.image_url_2}}')"></view> -->
<image class="gym-image" src="{{info.image_url_2}}"></image>
<view class='team'>
  {{info.title_two}}
</view>
<view class='paragraph'>
  {{info.paragraph_four}}</view>
<view wx:for="{{instructors}}" wx:key="unique">
  <view class='instructor-card'>
    <image class='instructor-photo' src="{{item.image_url}}"></image>
    <view class='instructor-name'>Coach {{item.first_name}}</view>
  </view>
  <view class='paragraph'>{{item.bio}}</view>
</view>
</block>
<!-- <view class='paragraph'> Please kindly read XQ Terms and conditions
  <text class='tanc' style="color: white;" bindtap="navigateToTnC"> here</text>.
</view> -->
