/* pages/my-classes/components/BookNowButton/BookNowButton.wxss */
.text-capitalize {
  text-transform: capitalize;
}

.action-btn{
  width: 90%;
  height: 50px;
  background-color: #97daf540;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}


.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.reshape-card-active {
  background-color: #97daf5b3 !important;
}




.glam-card-active {
  background-color: #51307d9c !important;
}
