<!--pages/home/home.wxml-->
<view class="{{studio}}">
  <Topbar3 bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged"/>
<view class='banner'>
    <swiper class="screen-swiper" indicator-color="#ffffff6c" indicator-active-color="#ffffff85" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="_id" data-index="{{index}}" data-type="swiper" >
    <image src="{{item.url}}" mode="scaleToFill"></image>
  </swiper-item>
  </swiper>
  </view> 
  <view wx:if="{{user.profile_filled}}">
  <view class="coming-next-container">
    <view class="coming-next-title full-card-no-flow {{studio}}-card-active-opaque">{{strings.coming_up || "COMING UP"}}</view>
    <DateSessions studio="{{studio}}" strings="{{strings}}" date="{{date}}" lang="{{lang}}" />
    </view>
    <view class="hrm-container">
    <view class="hrm-title full-card-no-flow {{studio}}-card-active-opaque">{{strings.hrm_data || "HEART MATRIX HUB"}}</view>
    <view class="hrm-list-container">
      <view wx:if="{{hrm_bookings && hrm_bookings.length > 0}}">
        <BookingsList picture="false" studio="{{studio}}" strings="{{strings}}"  bookings="{{hrm_bookings}}"  />
      </view>
      <view wx:else>
        <view class=" tc {{studio}}-card-extralight" style="padding: 5px;border-radius: 30rpx; ">{{strings.no_sessions_today}}</view>
      </view>
    </view>
    </view>
    <view class="about-us-container">
      <view class="about-title full-card-no-flow {{studio}}-card-active-opaque">{{strings.about_us || "INFO"}}</view>
            <!-- HOW TO GET HERE -->
            <view bindtap="navigateToDirections" class='menu-btn d-flex {{studio + "-card"}}'>
       <view style='margin-left: 20px;'>{{strings.howto || "DIRECTIONS"}} </view>
      <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
      </view>
      <!-- STUDIOS-->
      <view bindtap="toggleStudios" class='studios-btn-main menu-btn d-flex {{studio + "-card"}}'>
       <view style='margin-left: 20px;'>{{strings.studios || "STUDIOS"}} </view>
      <image src='/images/Triangle2.png' class='icon-time2 {{studiosOpen}}' style="position: absolute; right: 20px"></image>
      <view wx:if="{{studiosOpen}}" class="reshape-glam-btns">
        <view bindtap="navigateToReshape"  class='menu-btn d-flex {{studio + "-card"}}' style="width: 100px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.reshape || "RESHAPE"}} </view>
    </view>
    <view bindtap="navigateToGlam"  class='menu-btn d-flex {{studio + "-card"}}' style="width: 100px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.glam || "GLAM"}} </view>
    </view>
    <view bindtap="navigateToPt"  class='menu-btn d-flex {{studio + "-card"}}' style="width: 100px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.pt || "PT"}} </view>
    </view>
    <view bindtap="navigateToFacilities"  class='menu-btn d-flex {{studio + "-card"}}' style="width: 100px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.facilities || "FACILITIES"}} </view>
    </view>
    </view>
      </view>
            <!-- SCIENCE-->
            <view bindtap="toggleScience" class='studios-btn-main menu-btn d-flex {{studio + "-card"}}'>
       <view style='margin-left: 20px;'>{{strings.studios || "SCIENCE"}} </view>
      <image src='/images/Triangle2.png' class='icon-time2 {{scienceOpen}}' style="position: absolute; right: 20px"></image>
      <view wx:if="{{scienceOpen}}" class="reshape-glam-btns">
        <view bindtap="navigateToWS" class='menu-btn d-flex {{studio + "-card"}}' style="width: 120px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.workouts || "WORKOUTS"}} </view>
    </view>
    <view  bindtap="navigateToHS" class='menu-btn d-flex {{studio + "-card"}}' style="width: 120px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.hrn || "HRMS"}} </view>
    </view>
    <view  bindtap="navigateToFoot" class='menu-btn d-flex {{studio + "-card"}}' style="width: 120px; justify-content: center; padding: 0 5px 0px 5px">
          <view>{{strings.barefoot || "BAREFOOT"}} </view>
    </view>
    </view>
      </view>
      <!-- T&C -->
      <view bindtap="navigateToTerms" class='menu-btn d-flex {{studio + "-card"}}'>
       <view style='margin-left: 20px;'>{{strings.terms || "TERMS AND CONDITIONS"}} </view>
      <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
      </view>
     <!-- HOW CREDITS WORK -->
      <view bindtap="navigateToCredits" class='menu-btn d-flex {{studio + "-card"}}'>
       <view style='margin-left: 20px;'>{{strings.creditswork || "HOW CREDITS WORK"}} </view>
      <image src='/images/Triangle2.png' class='icon-time2' style="position: absolute; right: 20px"></image>
      </view>
      </view>
    <view class="pic-container">
    <view class="pic-title full-card-no-flow {{studio}}-card-active-opaque">{{strings.pictures || "LAST PHOTOS"}}</view>
    <view class="pic-list-container">
      <BookingsList picture="true" studio="{{studio}}" strings="{{strings}}"  bookings="{{last_bookings}}"  />
    </view>
    </view>
  </view>
  <view wx:else>
  <view class="sign-up-form">
    <view class="sign-up-text {{studio}}-card">{{custom_strings.signup_text}}</view>
    <view class="sign-up-container">
      <GetInfoButton studio="{{studio}}" profileFilled="{{user.profile_filled}}" itemId="">
                {{strings.sign_up}}
      </GetInfoButton>
      </view>
    </view>
  </view>
</view>