/* pages/home/home.wxss */
page {
  overflow-x: hidden !important;
}

.hrm-container {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.hrm-title {
  margin-bottom: 30rpx;
}
.coming-next-title {
  margin-bottom: 30rpx;
}

.hrm-list-container {
  max-height: 305rpx;
  overflow-y: scroll;
}

.menu-btn {
  background-color: #97daf540;
  height: 40px;
  border-radius: 10px;
  text-align: left !important;
  font-size: 18px;
  align-items: center;
  margin: 15px 10px;
  font-weight: bold;
}

.pic-list-container {
  max-height: 600rpx;
  overflow-y: scroll;
}

.studios-btn-main {
  min-height: 40px;
  height: fit-content;
}

.reshape-glam-btns {
  margin-left: 20%;
}

.false {
  transform: rotate(90deg);
}

.true {
  transform: rotate(-90deg);
}