<!--pages/my-classes/my-classes.wxml-->
<Topbar bindlanguagechanged="handleLanguageChanged" />

<view class=" text-white" style='margin-top: 70px'>
  <view class='btn-tabs bold '>
    <view bindtap="switchTab" data-selected="0" class='{{selected == 0 ? "button-my-classes-active" : "button-my-classes"}}'>Upcoming</view>
    <view bindtap="switchTab" data-selected="1" class='{{selected == 1 ? "button-my-classes-active" : "button-my-classes"}}'>History</view>
  </view>
  <view wx:if="{{bookings[selected].length}}">
    <BookingsList selected="selected" bookings="{{bookings[selected]}}" />
  </view>
  <view wx:else class="no-classes">
    <view class="tc">What are you waiting for...</view>
    <BookNowButton action="reLaunchToIndexPage">
      BOOK NOW
    </BookNowButton>
  </view>
</view>
