/* pages/my-classes/my-classes.wxss */
@import "/app.wxss";

.button-my-classes-active {
  background-color: #97daf540; 
  color: #ffffff; 
  padding: 15px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  border-radius: 10px
}

.button-my-classes {
  background-color: #18181D; 
  color: white; 
  padding: 15px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid white;
}

.btn-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding: 20px;
  margin-top: 20px; 
}

.no-classes {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}