<!--pages/booking/components/BookingInfo/BookingInfo.wxml-->
<view class='card-booking {{studio}}-card-booking'>
  <!-- <image src="{{session.image_url}}"></image> -->

<view class='block' >
  <view class='db bold space-around' style="display: flex; flex-direction: column">
    <view class='text-size-theader {{studio}}-title' >{{session.name}}</view>
    <view wx:if="{{session.subtitle}}" class='text-size-stheader' >{{session.subtitle}}</view>
    <view class="db">
      <image src='/images/time-white.png' class='icon-time-booking'> </image><text style="font-size: 16px;">  {{session.duration}} {{strings.min}}</text>
    </view>
  </view>
  <image class="card-image-booking " src="{{session.image_url}}"></image>

</view>
<view class="block" style='margin-top: 15px'>
  <text class="{{studio}}-title" style='width: 60%;'>{{strings.date}}</text>
  <text class="{{studio}}-title" style='width: 30%'>{{strings.time}}</text>
</view>
<view class="block" style='margin-top: 15px'>
  <text style='width: 60%; '>{{session.date_locale}} </text>
  <text style='width: 30%; '>{{session.from}} -  {{session.to}}</text>
</view>
<view class="block" style='margin-top: 15px'>
  <text class="{{studio}}-title" style='width: 60%;'>{{strings.address}}</text>
</view>
<view class="block" style='margin-top: 15px'>
  <text class="{{studio}}-title" style='width: 60%;'>{{strings.price}}</text>
</view>
<view class="block" style='margin-top: 15px'>
  <text style='width: 60%; '><block wx:if="{{ session.access_options_credits && session.access_options_credits.free }}"><text class="{{studio}}-credits-bubble">{{strings.free || "FREE"}} </text> </block><block wx:else><text class="{{studio}}-credits-bubble">{{session.credits}} {{strings.credits}} </text> </block></text>
</view>
<view class="block" style='margin-top: 15px'>
  <text style='width: 100%; '>{{custom_strings.xq_address}}</text>
</view>
<view class="block" style='margin-top: 10px'>
  <!-- <image src='/images/information.png' class='icon-time' style="margin-right: 5px;  margin-left: 5px; width: 5%"> </image> -->
  <text style='width: 100%; font-size: 25px;'>{{strings.cancellation_1}}{{session.cancel_before}}{{strings.cancellation_2}}</text>
</view>
</view>