/* pages/booking/components/BookingInfo/BookingInfo.wxss */
@import "/app.wxss";

.card-booking {
  background-color: #18181D;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  color: white;
}

.card-image-booking {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  justify-content: space-between; 
}

.block {
  display: flex;
  justify-content: space-between; 
}
text {
  /* margin-right: 30rpx; */
  color: white;
  /* width: 30%; */
  font-size: 14px;
}
input {
  padding: 2px;
  border-radius: 2px;
  width: 60%;
  margin-right: 5px;
  margin-left: 10px;
  background-color: white;
  height: 33px;
  color: black;
  padding-left: 15px;
  
}

.icon-time-booking {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}