<!--pages/booking/components/BookingInfo/BookingInfo.wxml-->
<view class='card-booking'>
  <!-- <image src="{{session.image_url}}"></image> -->
<view class='block'>
  <view class='db bold' style="display: flex; flex-direction: column">
    <text class='text-size-sheader' >Name: {{session.name}} class </text>
    <view class="db" style="margin-top: 15px; ">
      <image src='/images/time-white.png' class='icon-time-booking'> </image><text style="font-size: 16px;">  {{session.duration}}90 min</text>
    </view>
  </view>
  <image class="card-image-booking " src="/images/banner.png"></image>

</view>
<view>
  Date: {{session.date}} 2020 Jan 2
  From: {{session.from}} 20:00
  To: {{session.to}} 21:00
  <image src='/images/information.png' class='icon-time' style="margin-right: 5px; margin-top: 15px; margin-left: 5px"> </image>Free cancellation
      {{session.cancel_before}} hours inadvance.
  Cancel: {{session.cancel_before}}  5 hours
</view>
</view>