<!--pages/profile-update/profile-update.wxml-->
<form bindsubmit="formSubmit" report-submit>
  <ProfileForm user="{{user}}" birthday="{{user.birthday}}" />
  <view>My Body Now:</view>
  <BodyNowForm user="{{user}}" />
  <view>My Body Targets:</view>
  <BodyTargetForm user="{{user}}" />
  <button bindtap="uploadImage">Upload image</button>
  <button type="primary" form-type="submit">Submit</button>
</form>