/* components/ActionButton/ActionButton.wxss */

/* @import "../../app.wxss"; */


.text-capitalize {
  text-transform: capitalize;
}

.action-btn{
  width: 100%;
  height: 50px;
  background-color: #97daf540;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.action-btn-disabled{
  width: 100%;
  height: 50px;
  background-color: #5c282f;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-btn.glam-action-btn {
  background-color: #431186bf !important;
}

.action-btn.reshape-action-btn {
  background-color: #97daf5b3 !important;
}

.action-btn-disabled.reshape-action-btn {
  background-color: #2121213d !important;
}

.action-btn-disabled.glam-action-btn {
  background-color: #2121213d !important;
}