/* CARD */
.card {
  /* width:95%; */
  /* height: 110px; */
  background-color: #18181D;
  border-radius: 10px;
  /* margin-bottom: 12px; */
  position: center;
  margin: 10px 5px;
  padding: 10px;
}

.card-small {
  /* width:95%; */
  /* height: 110px; */
  height: 50px;
  border-radius: 10px;
  /* margin-bottom: 12px; */
  position: center;
  margin: 0px 5px 5px 0px;
  padding: 10px;
}

.btn-extra-small {
  /* */
}
.hrm-card, .coach-card, .hrm-card {
  /* width: 90%; */
  height: 100%;
  margin: 20px;
  background-color: #18181D;
  border-radius: 10px;
  position: center;
  padding: 10px;
}
.cancel-card {
  /* width: 90%; */
  height: 100%;
  border-radius: 10px;
  position: center;
  /* padding: 5px; */
}

.card-h {
  width:100%;
  /* box-shadow:2px 2px 20px rgba(0,0,0,0.1); */
  /* border-radius:5px; */
  margin-bottom: 10px;

}

.card-image {
  width: 105px;
  height: 105px;
  border-radius: 10px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  /* margin: 5px; */
}
.card-image-small {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  /* margin: 5px; */
}
.status {
  position: absolute;
  /* bottom: 5px; */
  text-align: center;
  color: white;
  padding: 5px;
}

.card-content {
  margin:10px;
}

.card-status {
  border-radius:8px;
  font-size:16px;
  padding:5px;
}

.card-search {
  height: 240px;
  border-radius: 6px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  margin-bottom: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.btn-card {
  padding: 10px;
  width: 20%;
  border-radius: 10px;
  height: 50px;
  background-color: #97daf540;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* custom statuses */

.reshape-status.status.blue-status {
  background-color: #97daf540;
}

.reshape-status.status.green-status {
  background-color: #97daf540;
}

.glam-status.status.blue-status {
  background-color: #51307d9c;
}

.glam-status.status.green-status {
  background-color: #51307d9c;
}


.full-card-no-flow {
  height: 100%;
  position: center;
  padding: 10px;
}

.full-card {
  width: 100%;
  height: 100%;
  position: center;
  padding: 10px;
}