/* CARD */
.card {
  width:95%;
  height: 110px;
  background-color: #18181D;
  border-radius: 10px;
  /* margin-bottom: 12px; */
  position: center;
  margin: 10px;
  padding: 5px
}

.coach-card {
  width: 90%;
  height: 100%;
  background-color: #18181D;
  border-radius: 10px;
  position: center;
  padding: 5px;
}
.cancel-card {
  /* width: 90%; */
  height: 100%;
  background-color: #18181D;
  border-radius: 10px;
  position: center;
  /* padding: 5px; */
}

.card-h {
  width:100%;
  /* box-shadow:2px 2px 20px rgba(0,0,0,0.1); */
  /* border-radius:5px; */
  margin-bottom: 10px;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  margin: 5px;
}

.status {
  position: absolute;
  bottom: 5px;
  text-align: center;
  color: white;
  padding: 5px;
}

.card-content {
  margin:10px;
}

.card-status {
  border-radius:8px;
  font-size:16px;
  padding:5px;
}

.card-search {
  height: 240px;
  border-radius: 6px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  margin-bottom: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}