<!--pages/class-attandence/CancelForm/CancelForm.wxml-->
  <button class='update' style="width: 100%" bindtap="showCancelNotePrompt">CANCEL SESSION</button>
<prompt id="prompt" 
    title='{{strings.cancel_session_reason_popup_title || "Cancel Reason"}}' 
    btn_certain='{{strings.confirm || "Submit"}}' 
    btn_cancel='{{strings.cancel || "Close"}}'
    bind:getInput="getCancellationNote" 
    bind:cancel="closePrompt"
    bind:confirm="sendCancellation">
</prompt>