/* pages/class-attandence/CancelForm/CancelForm.wxss */

.update {
  height: 50px;
  background-color: #97daf540;
  text-align: center;
  position: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}


.glam-card-active {
  background-color: #51307d9c !important;
}

.reshape-card-active {
  background-color: #97daf5b3 !important;
}