/* pages/instructor-classes/components/SessionCard/SessionCard.wxss */
@import "/app.wxss";

.class-card {
  /* border-radius: 10px; */
  margin: 20px auto 0 auto;
}


.class-image{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-size:cover;
  margin-left: 20px;
}

.icon-time-booking {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}