@import './text';
@import './align';
@import './border';
@import './color';
@import './margin';
@import './position';
@import './size';

page {
  /* @todo replace with wx.loadFontFace remote url*/
  font-family: Nasalization !important;
  background-color: black;
}

.reshape {
  background-image: url('https://exequte.oss-cn-shanghai.aliyuncs.com/images/bg/reshape-bg.jpg') !important;
  background-repeat: repeat !important; 
  background-size: contain !important; 
  color: whitesmoke;
  height: 100%;
  min-height: 100vh;
}

.glam {
  background-image: url('https://exequte.oss-cn-shanghai.aliyuncs.com/images/bg/glam-bg-bright.jpg'); 
  background-repeat: repeat !important; 
  background-position: center;
  background-size: cover !important; 
  color: whitesmoke;
  height: 100%;
  min-height: 100vh;
}

.reshape-card {
  background-color: #97daf540 !important;
}

.reshape-card-dark {
  background-color: #212121c7 !important;
}

.reshape-card-light {
  background-color: #d9d9de12 !important; 
}

.reshape-card-extralight {
  background-color: #d9d9de12 !important; 
}

.reshape-card-active {
  background-color: #97daf5b3 !important;
}

.reshape-credits-bubble {
  color: whitesmoke;
  background-color: #97daf5b3 !important;
  padding: 10rpx;
  border-radius: 20rpx;
}

.glam-credits-bubble {
  color: whitesmoke;
  background-color: #51307d9c !important;
  padding: 10rpx;
  border-radius: 20rpx;
}
.glam-credits-bubble.mini {
  font-size: 25rpx;
  padding: 10rpx;
}
.reshape-credits-bubble.mini {
  font-size: 25rpx;
  padding: 10rpx;
}

.reshape-card-active-opaque {
  background-color: #97daf5b3 !important;
}
.reshape-card-inactive {
  background-color: #97daf540 !important;
}

.reshape-card-selected {
  background-color: #97daf5b3 !important;
}

.glam-card {
  background-color: #302c7369 !important;
  /* background-color: #21212191 !important; */
}
.glam-card-dark {
  background-color: #212121c7 !important;
}

.glam-card-extralight {
  /* background-color: #2121213d !important; */
  background-color: #302c7340 !important;

}

.glam-card-light {
  /* background-color: #c6b0a2ad !important; */
  background-color: #a288c59c !important;

}

.glam-card-active {
  background-color: #51307d9c !important;
}

.glam-card-active-opaque {
  /* background-color: #af6e48a3 !important; */
  background-color: #51307d9c !important;
}
.glam-card-inactive {
  background-color: #a697b196 !important;
}

.glam-card-selected {
  background-color: #212121fa !important;
}

/* sign up form */

.sign-up-form {
  padding-top: 30%;
  color: whitesmoke;
}

.sign-up-text {
  padding: 20rpx;
  text-align: center;
}
.sign-up-container {
  
}