<!--pages/booking-info/components/BookingDescription/BookingDescription.wxml-->

<view class='banner d-flex item-center w-100 h-20 booking-banner'
  style="background-image: url({{session.image_url}});">
  <view class="pl20">
  </view>
</view>
<view class="booking-description {{studio}}-booking-container">
  <view class='coach-card {{studio}}-card' >
    <view style="margin-bottom: 5px" class="text-size-sheader bold">{{session.name}}</view>
    <rich-text class="text-size-sbody" style="margin-top: 5px" nodes="{{session.description}}"></rich-text>
    <view class="db-flex" style="justify-content: space-around">
      <view class="text-size-sbody" style="margin-top: 20px; display:flex">
        <image src='/images/time.png' class='icon-time2' style="margin-right: 5px; "> </image>{{session.duration}} {{strings.min}}
        <image src='/images/fire.png' class='icon-fire2' style="margin-right: 5px; margin-left: 50px"> </image>
        {{session.calories}} {{strings.kcal}}
      </view>
    </view>
  </view>
  <view wx:if="{{ booking.hrm }}" class="hrm-card tl text-white {{studio}}-card">
      <view class="d-flex content-center item-center" >
        <view bindtap="navigateToHrmData" data-booking-id="{{booking.id}}" data-hrm-id="{{booking.hrm.id}}" class="btn-card {{studio}}-card-active" >{{ strings.hrm_data }}</view> 
        <image class="{{studio}}-hrm" style="width: 100px; height: 100px;"
          src="../../../../images/hrm-white.svg"></image>
        <view class="btn-card {{studio}}-card-active" >{{ booking.hrm.display_name }}</view> 
      </view>
      <view class="hrm-note text-size-sbody">{{strings.hrm_checkin}}</view>
    </view>
  <view class="coach-card text-white {{studio}}-card" >
      <view class="instructor-container">
        <image class="instructor-img" style="width: 60px; height: 60px; border-radius: 50%; z-index: 1; margin-right: 20px"
          src="{{instructor.image_url ? instructor.image_url : '/images/xq-logo-new.jpg'}}"></image><view class="instructor-name">{{instructor.first_name}}</view></view>
      <!-- Last Name: {{instructor.last_name}} -->
      <view class='instructor-bio text-size-sbody' style="margin-left: 10px; padding: 5px">{{instructor.bio}}
      </view>

    </view>



  <view class="coach-card text-white tl {{studio}}-card">
    <view class="text-size-sbody ml">
      <image src='/images/information.png' class='icon-time' style="margin-right: 5px; "> </image>{{strings.cancellation_1}}{{session.cancel_before}}{{strings.cancellation_2}}
    </view>
    <view class="text-size-sbody ml"> {{strings.price}}{{session.price}}{{strings.currency}}</view>
    <view class="text-size-sbody ml"> {{session.from}}-{{session.to}}</view>
    <view class="text-size-sbody ml"> {{strings.date}}{{session.date_locale}}</view>
  </view>

  <view wx:if="{{session.photos_urls && session.photos_urls.length}}" class="coach-card text-white tl {{studio}}-card">
    <view wx:for="{{session.photos_urls}}" wx:for-item="photo" wx:for-index="i" wx:key="unique"  >
      <image show-menu-by-longpress="true"src="{{photo}}"></image>
    </view>
  </view>
  <view wx:if="{{session.videos_urls && session.videos_urls.length}}" class="coach-card text-white tl">
    <view wx:for="{{session.videos_urls}}" wx:for-item="video" wx:for-index="i" wx:key="unique"  >
      <video src="{{video}}"></video>
    </view>
  </view>

</view>