<!--pages/terms-and-conditions/terms-and-conditions.wxml-->
<Topbar bindlanguagechanged="handleLanguageChanged" bindstudiochanged="handleStudioChanged" />
<view class="terms">{{terms.title_one}}</view>
<view class="paragraph">{{terms.paragraph_one}}</view>
<view class="terms">{{terms.title_two}}</view>
<view class="paragraph">{{terms.paragraph_two}}</view>
<view class="terms">{{terms.title_three}}</view>
<view class="paragraph">{{terms.paragraph_three}}</view>
<view class="terms">{{terms.title_four}}</view>
<view class="paragraph">{{terms.paragraph_four}}</view>
<view bindtap="navigateBack" class="btn-back">Back</view>